system:
    contexts:
        - name: Local
          prog_dirs: '/home/jez/nextflowPipeines/'
          root_dirs: '/home/jez/nextflowProjects/'
        - name: CSSLURM
          prog_dirs: '/mnt/slurmscratch/nextflowPipelines/'
          root_dirs: '/mnt/slurmscratch/nextflowProjects/'
        - name: Azure
          prog_dirs: '/datadisks/disk1/cifs/code/'
          root_dirs: '/datadisks/disk1/nfs/projects/'

nextflows:
  - name: "nxtest"
    script: 'test.nf'
    show: yes
    root_dir: "nxtest/"
    prog_dir: 'nxtest/'
    output_dir: "output/"
    description: "Test example flow from nextflow.io"
    version: "1.0"
    contexts:
      - name: Local
        arguments: ""
    input:
      argf: "--in_fasta {0}"
      description:
        - position: 0 
          type: text 
          name: "A single fasta file"
    output:
        parameter: "--output_dir"

users:
  - name: "compass"
    password: '$2a$12$NhIPF.mW24TkOHszeXFvKeGUPTF2zxvwGSSUtNK1PF8bATRoJnjJK'
    capabilities: ["admin"]

  - name: "denis.volk@ndm.ox.ac.uk"
    password: '$2a$12$HTHZ/i2IBOZUyemyXH.Jlu7GJGQqYSmcsf9ABZlr.id.n6tPrAzca'
    capabilities: ["admin"]

