nextflows:
  - name: "clockwork-remove_contam"
    show: yes
    script: 'nextflow/remove_contam.nf'
    directory: "/datadisks/disk1/nfs/projects/clockwork-nextgen-remove_contam"
    prog_directory: '/datadisks/disk1/cifs/code/clockwork-nextgen'
    description: "Martin Hunt's clockwork pipeline - Remove contamination."
    version: "0.4.0"
    contexts:
      - name: Local
        arguments: "-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_fasta /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.remove_contam/ref.fa --ref_metadata_tsv /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.remove_contam/remove_contam_metadata.tsv --outprefix OUT"
      - name: Azure
        arguments: "-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_fasta /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.remove_contam/ref.fa --ref_metadata_tsv /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.remove_contam/remove_contam_metadata.tsv --outprefix OUT -profile azure -process.executor ignite -cluster.maxCpus 0 -cluster.join path:/datadisks/disk1/cifs/cluster -resume"
    input:
      argf: "--reads_in1 {0} --reads_in2 {1}"
      description: 
        - position: 0
          type: text
          name: "File 1"
        - position: 0
          type: text
          name: "File 2"

  - name: "clockwork-qc"
    show: yes
    script: 'nextflow/qc.nf'
    directory: "/datadisks/disk1/nfs/projects/clockwork-nextgen-qc"
    prog_directory: '/datadisks/disk1/cifs/code/clockwork-nextgen'
    description: "Martin Hunt's clockwork pipeline - Quality control."
    version: "0.4.0"
    contexts:
      - name: Local
        arguments: '-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_fasta /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.NC_000962.3/ref.fa --output_dir qc_out'
      - name: Azure
        arguments: '-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_fasta /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.NC_000962.3/ref.fa --output_dir qc_out -profile azure -process.executor ignite -cluster.maxCpus 0 -cluster.join path:/datadisks/disk1/cifs/cluster -resume'
    input:
      argf: "--reads_in1 {0} --reads_in2 {1}"
      description:
        - position: 0
          type: text
          name: "File 1"
        - position: 0
          type: text
          name: "File 2"

  - name: "clockwork-variant_call"
    show: yes
    script: 'nextflow/variant_call.nf'
    directory: "/datadisks/disk1/nfs/projects/clockwork-nextgen-variant_call"
    prog_directory: '/datadisks/disk1/cifs/code/clockwork-nextgen'
    description: "Martin Hunt's clockwork pipeline - Variant call."
    version: "0.4.0"
    contexts:
      - name: Local
        arguments: "-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_dir /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.NC_000962.3/ --output_dir variant_call_out --sample_name my_sample"
      - name: Azure
        arguments: "-with-singularity /datadisks/disk1/cifs/code/clockwork-nextgen/clockwork_container.img --ref_dir /datadisks/disk1/cifs/code/clockwork-nextgen/Reference.NC_000962.3/ --output_dir variant_call_out --sample_name my_sample -profile azure -process.executor ignite -cluster.maxCpus 0 -cluster.join path:/datadisks/disk1/cifs/cluster -resume"
    input:
      argf: "--reads_in1 {0} --reads_in2 {1}"
      description:
        - position: 0
          type: text
          name: "File 1"
        - position: 0
          type: text
          name: "File 2"

  - name: "nxtest"
    script: 'test.nf'
    show: yes
    directory: "/datadisks/disk1/nfs/projects/nxtest"
    prog_directory: '/datadisks/disk1/cifs/code/nxtest'
    description: "Test example flow from nextflow.io"
    version: "1.0"
    contexts:
      - name: Local
        arguments: ""
    input:
      argf: "--in_fasta {0}"
      description:
        - position: 0 
          type: text 
          name: "A single fasta file"

  - name: "nxtest2"
    script: 'test.nf'
    show: yes
    directory: "/tmp/nxtest"
    prog_directory: '/home/ndm.local/denisv/nxtest'
    description: "Test example flow from nextflow.io"
    version: "1.0"
    contexts:
      - name: Local
        arguments: ""
    input:
      argf: "--in_fasta {0} {1} {2}"
      description:
        - position: 0 
          type: text
          "A single fasta file"
        - position: 1
          type: text
          "Another single fasta file"
        - position: 2
          type: text
          "A third single fasta file"


users:
  - name: "compass"
    password: '$2a$12$NhIPF.mW24TkOHszeXFvKeGUPTF2zxvwGSSUtNK1PF8bATRoJnjJK'
    capabilities: ["admin"]

  - name: "denis.volk@ndm.ox.ac.uk"
    password: '$2a$12$HTHZ/i2IBOZUyemyXH.Jlu7GJGQqYSmcsf9ABZlr.id.n6tPrAzca'
    capabilities: ["admin"]

