system:
    contexts:
        - name: Local
          prog_dirs: '/home/jez/nextflowPipelines/'
          root_dirs: '/home/jez/nextflowProjects/'
          output_dirs: '/mnt/linuxData/nextflowOutputs/{user}/nextflowProjects'
        - name: CSSLURM
          prog_dirs: '/mnt/slurmscratch/nextflowPipelines/'
          root_dirs: '/mnt/slurmscratch/nextflowProjects/'
          output_dirs: '/mnt/microbio/HOMES/ndm.local/{user}/nextflowProjects'
        - name: Azure
          prog_dirs: '/datadisks/disk1/cifs/code/'
          root_dirs: '/datadisks/disk1/nfs/projects/'

nextflows:
  - name: "nxtest"
    script: 'test.nf'
    show: yes
    root_dir: "nxtest/"
    prog_dir: 'nxtest/'
    output_dir: "output/"
    description: "Test example flow from nextflow.io"
    version: "1.0"
    contexts:
      - name: Local
        arguments: ""
    input:
      # Number of compulsory argumnets (IE Total arguments - switches) - Currently unused
      # minargs: 2
      description:
        # name: name of argument to be appended to nfwebparaminput
        # arg: switch in nextflow
        # type: text, list or switch
        # options: if a list an option for each selection
        # desc: Description for the run page
        - name: 'infile'
          arg: "--in_fasta"
          type: input-reqr
          desc: "A single fasta file"
        - name: 'species'
          arg: "--species"
          type: list
          options:
          - option: 'tb'
          - option: 'staph'
          desc: 'Species'
    output:
        parameter: "--output_dir"

authentication: ldap

ldap:
    host: 192.168.7.16
    admin_LDAP_memberOf: 'Administrators'

users:
  - name: "compass"
    password: '$2a$12$NhIPF.mW24TkOHszeXFvKeGUPTF2zxvwGSSUtNK1PF8bATRoJnjJK'
    capabilities: ["admin"]

  - name: "denis.volk@ndm.ox.ac.uk"
    password: '$2a$12$HTHZ/i2IBOZUyemyXH.Jlu7GJGQqYSmcsf9ABZlr.id.n6tPrAzca'
    capabilities: ["admin"]

