{% extends "base1.template" %}
{% block content %}

<h5>Create new run for {{ flow['name'] }}</h5>
<p>Input description: {{ incfg['description'] }}</p>
<p>Working directory: {{ flow['directory'] }}</p>


{% if incfg['type'] == 'file' %}
<form action='/flow/{{ flow['name'] }}/new' method='POST'>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="context">Execution context</label>
    </div>
    <select class="custom-select" id="context" name="context">
      {% for context in flow['contexts'] %}
      <option value="{{ context['name'] }}">{{ context['name'] }}</option>
      {% endfor %}
    </select>
  </div>
  {% for n in range(incfg['argc']) %}
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">File path {{ n + 1 }}</span>
    </div>
    <input name="file{{ n + 1}}" type="text" class="form-control" aria-label="File path {{ n+1 }}" aria-describedby="basic-addon1">
  </div>
  {% endfor %}

  {% endif %}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}
