{% extends "base1.template" %}
{% block content %}

<script type="text/javascript">
function changeOutputDir() {
    var workDirs = { {% for context in flow['contexts'] %} "{{ context['name'] }}" : "{{ context['output_dir'] }}" {% if not loop.last %} , {% endif %} {% endfor %} };

    var curContext = document.getElementById("context").value;
    var outProj = document.getElementById("text-outProj").value;
    document.getElementById("header-workdir").innerHTML = "Output Directory: <br/>" + workDirs[curContext] + "/" + outProj;
}

window.onload = changeOutputDir
</script>

<h5>Create new run for {{ flow['name'] }}</h5>
<p id="header-workdir">Output Directory: <br/></p>

<form action='/flow/{{ flow['name'] }}/new' method='POST'>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="context">Execution context</label>
    </div>
    <select class="custom-select" id="context" name="context" onchange="changeOutputDir()">
      {% for context in flow['contexts'] %}
      <option value="{{ context['name'] }}">{{ context['name'] }}</option>
      {% endfor %}
    </select>
  </div>

  {% for param in paramcfg['description'] %}
    {% if param['type'] == 'input-list' %}
      <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">
          {{ param['desc'] }}
        </span>
        <select name="nfwebparam-input-list-{{ param['name'] }}" class="form-control" aria-label="{{ param['name'] }}" aria-describedby="basic-addon1">
          
        {% for option in param['options']  %}
          <option value="{{ option['option'] }}">{{ option['option'] }}</option>
        {% endfor %}
        </select>
        
      </div>
    {% elif not param['type'] == 'switch' %}
      <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">{{ param['desc'] }}</span>
      </div>
    {% endif %}

    {% if param['type'] == 'input-reqr' or param['type'] == 'input-list' %}
      <input name="nfwebparam-input-text-{{ param['name'] }}" type={{ param['type'] }} class="form-control" aria-label="{{ param['name'] }}" aria-describedby="basic-addon1">
    {% elif param['type'] == 'text' %}
      <input name="nfwebparam-{{ param['name'] }}" type={{ param['type'] }} class="form-control" aria-label="{{ param['name'] }}" aria-describedby="basic-addon1">
    {% elif param['type'] == 'list' %}
      <select name="nfwebparam-{{ param['name'] }}" class="form-control" aria-label="{{ param['name'] }}" aria-describedby="basic-addon1">
      {% for option in param['options']  %}
        <option value="{{ option['option'] }}">{{ option['option'] }}</option>
      {% endfor %}
    </select>
    {% endif %}

    {% if not param['type'] == 'switch' %}
      </div>
    {% endif %}
  {% endfor %}

  <div class="input-group mb-3">
    {% for param in paramcfg['description'] %}
      {% if param['type'] == 'switch' %}
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">{{ param['desc'] }}</span>
        </div>
        <input name="nfwebparam-{{ param['name'] }}" type="checkbox" value="True" class="form-control" aria-label="{{ param['name'] }}" aria-describedby="basic-addon1">
      {% endif %}
    {% endfor %}
  </div>



  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Project Name</span>
    </div>
    <input name="nfwebparam-output" id="text-outProj" type=text class="form-control" aria-label="Project Name" aria-describedby="basic-addon1" onchange="changeOutputDir()" >
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}
