{% extends "base1.template" %}
{% block content %}

<h5>Create new run for {{ flow['name'] }}</h5>
<p>Working directory: {{ flow['directory'] }}</p>

<form action='/flow/{{ flow['name'] }}/new' method='POST'>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="context">Execution context</label>
    </div>
    <select class="custom-select" id="context" name="context">
      {% for context in flow['contexts'] %}
      <option value="{{ context['name'] }}">{{ context['name'] }}</option>
      {% endfor %}
    </select>
  </div>
  {% for n in range(incfg['description']|length) %}
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">{{ incfg['description'][n] }}</span>
    </div>
    <input name="nfwebparaminput{{ n + 1}}" type="text" class="form-control" aria-label="{{ incfg['description'][n] }}" aria-describedby="basic-addon1">
  </div>
  {% endfor %}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}
