{% extends "base1.template" %}
{% block content %}

<h5>Create new run for {{ flow['name'] }}</h5>
<p>Input description: {{ incfg['description'] }}</p>

{% if incfg['type'] == 'file' %}
{% for n in range(incfg['argc']) %}

<form action='/flow/{{ flow['name'] }}/new' method='POST'>
  <div class="input-group mb-3">
    <input name="file{{ n+1 }}" type="text" class="form-control" placeholder="File {{ n+1 }}" aria-label="File {{ n+1 }}">
  </div>

  {% endfor %}
  {% endif %}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}
