{% extends "base1.template" %}
{% block content %}

<h5>Create new run for {{ flow['name'] }}</h5>
<p>Working directory: {{ contextcfg['root_dir'] }}</p>

<form action='/flow/{{ flow['name'] }}/new' method='POST'>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="context">Execution context</label>
    </div>
    <select class="custom-select" id="context" name="context">
      {% for context in flow['contexts'] %}
      <option value="{{ context['name'] }}">{{ context['name'] }}</option>
      {% endfor %}
    </select>
  </div>

  {% for input in incfg['description'] %}
    {% if not input['type'] == 'switch' %}
      <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">{{ input['desc'] }}</span>
      </div>
    {% endif %}
    {% if input['type'] == 'text' %}
    <input name="nfwebparaminput-{{ input['name'] }}" type={{ input['type'] }} class="form-control" aria-label="{{ input['name'] }}" aria-describedby="basic-addon1">
    {% elif input['type'] == 'list' %}
    <select name="nfwebparaminput-{{ input['name'] }}" class="form-control" aria-label="{{ input['name'] }}" aria-describedby="basic-addon1">
      {% for option in input['options']  %}
        <option value="{{ option['option'] }}">{{ option['option'] }}</option>
      {% endfor %}
    </select>
    {% endif %}
    {% if not input['type'] == 'switch' %}
      </div>
    {% endif %}
  {% endfor %}

  <div class="input-group mb-3">
    {% for input in incfg['description'] %}
      {% if input['type'] == 'switch' %}
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">{{ input['desc'] }}</span>
        </div>
        <input name="nfwebparaminput-{{ input['name'] }}" type="checkbox" value="True" class="form-control" aria-label="{{ input['name'] }}" aria-describedby="basic-addon1">
      {% endif %}
    {% endfor %}
  </div>



  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Output directory</span>
    </div>
    <input name="nfwebparamoutput" type=text class="form-control" aria-label="Output directory" aria-describedby="basic-addon1">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock content %}
