{% extends "base1.template" %}
{% block content %}
<div style="padding-bottom: 10px" class="container">
  <h2>{{ stuff['flow_name'] }}</h2>
  <a href="/flow/{{ stuff['flow_name'] }}/new"><button type="button" class="btn btn-primary">New run</button></a>
</div>

<!--
CREATE TABLE nfruns (date_time, duration, code_name, status, hash, uuid, command_line, user, sample_group, workflow, context, run_uuid primary key not null, start_epochtime, pid, ppid, end_epochtime);
-->

<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">Plate</th>
      <th scope="col">Context</th>
      <th scope="col">User</th>
      <th scope="col">Duration</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in data %}
    <tr>
      <th scope="row">{{ entry[0] }}</th>
      <td>{{ entry[8] }}</td>
      <td>{{ entry[10] }}</td>
      <td>{{ entry[7] }}</td>
      <td>{{ entry[1] }}</td>
      <td>
	<span href="#" style="padding: 3px; background-color: {% if entry[3] == "ERR" %}#FF6347{% elif entry[3] == "OK" %}#F0F8FF{% else %}#00BFFF{% endif %}">
	  {% if entry[3] == "-" %}
	  RUNNING
	  {% else %}
	  {{ entry[3] }}
	  {% endif %}
	  <span>
      </td>
      {% if entry[3] != "STARTING" %}
      <td><a href="/flow/{{ stuff['flow_name'] }}/details/{{ entry[5] }}">Details</td>
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock content %}
