{% extends "base1.template" %}
{% block content %}
<div class="list-group list-group-flush">
  {% for flow in flows %}
  {% if flow['show'] %}
  <a href="/flow/{{ flow['name'] }}" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">{{ flow['name'] }}</h5>
      <small>{{ flow['version'] }}</small>
    </div>
      <div class="d-flex w-100 justify-content-between">
	<p class="mb-1">{{ flow['description'] }}</p>
	<p class="mb-1">
	  {% for context in flow['contexts'] %}
	  <span style="border-radius: 5px; padding: 3px; background-color: #cac">{{ context['name'] }}</span>
	  {% endfor %}
	</p>
      </div>
  </a>
  {% endif %}
  {% endfor %}
</div>
{% endblock content %}
