{% extends "base1.template" %}
{% block content %}
{% for datum in data %}
{% set table = datum['table'] %}
<div style="padding-bottom: 10px" class="container">
  <h2>{{ datum['flow_name'] }}</h2>
  <a href="/flow/{{ datum['flow_name'] }}/new"><button type="button" class="btn btn-primary">New run</button></a>
</div>

<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">Plate</th>
      <th scope="col">User</th>
      <th scope="col">Duration</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead> 
  <tbody>
    {% for entry in table %}
    <tr>
      <th scope="row">{{ entry.date_time }}</th>
      <td>{{ entry[2] }}</td>
      <td>denisv@ndm.local</td>
      <td>{{ entry[1] }}</td>
      <td>
	<span href="#" style="padding: 3px; background-color: {% if entry[3] == "ERR" %}#FF6347{% elif entry[3] == "OK" %}#F0F8FF{% else %}#00BFFF{% endif %}">
	  {% if entry[3] == "-" %}
	  RUNNING
	  {% else %}
	  {{ entry[3] }}
	  {% endif %}
	  <span>
      </td>
      <td><a href="/flow/{{ datum['flow_name'] }}/details/{{ entry[5] }}">Details</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endfor %}
{% endblock content %}
