{% extends 'base1.template' %}

{% block content %}
<h1>Login required</h1>
<br/>
<form action='login' method='POST'>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Username</span>
    </div>
    <input name="username" type="text" class="form-control" aria-label="username" aria-describedby="basic-addon1">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Password</span>
    </div>
    <input name="password" type="password" class="form-control" aria-label="password" aria-describedby="basic-addon1">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}
