{% extends "base1.template" %}
{% block content %}

<!--
CREATE TABLE nfruns (date_time, duration, code_name, status, hash, uuid, command_line, user, sample_group, workflow, context, run_uuid primary key not null, start_epochtime, pid, ppid, end_epochtime);
-->

<h4>Running</h4>
<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">Workflow</th>
      <th scope="col">Context</th>
      <th scope="col">User</th>
      <th scope="col">Action</th>
    </tr>
  </thead> 
  <tbody>
    {% for entry in running %}
    <tr>
      <td scope="row">{{ entry[0] }}</td>
      <td>{{ entry[9] }}</td>
      <td>{{ entry[10] }}</td>
      <td>{{ entry[7] }}</td>
      <td><a href="/flow/{{ entry[9] }}/details/{{ entry[5] }}">Details</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4>Last 5 Failed</h4>
<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">Workflow</th>
      <th scope="col">Context</th>
      <th scope="col">User</th>
      <th scope="col">Action</th>
    </tr>
  </thead> 
  <tbody>
    {% for entry in failed %}
    <tr>
      <td scope="row">{{ entry[0] }}</td>
      <td>{{ entry[9] }}</td>
      <td>{{ entry[10] }}</td>
      <td>{{ entry[7] }}</td>
      <td><a href="/flow/{{ entry[9] }}/details/{{ entry[5] }}">Details</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4>Last 5 OK</h4>
<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">Workflow</th>
      <th scope="col">Context</th>
      <th scope="col">User</th>
      <th scope="col">Action</th>
    </tr>
  </thead> 
  <tbody>
    {% for entry in recent %}
    <tr>
      <td scope="row">{{ entry[0] }}</td>
      <td>{{ entry[9] }}</td>
      <td>{{ entry[10] }}</td>
      <td>{{ entry[7] }}</td>
      <td><a href="/flow/{{ entry[9] }}/details/{{ entry[5] }}">Details</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}